list1 = [1,2,1,5,8,7,2,9,6,1]
# output = [1,1,1,5,2,2,2,1]
while i:
    if i < list1# List Methods:
# 1.insert

list1 = [11,22,33,44,55,66,77,88,99]
list1.insert(0,10)
print(list1)

# 2.append

list2 = [1,2,3,4,5,6]
list2.append(7)
print(list2)

# 3.remove

list2.remove(6)
print(list2)

# 4.pop

list2.pop(5)
print(list2)

list1.pop(0)
print(list1)

# 5.reverse

list1.reverse()
print(list1)

# 6.sort

list3 = [12,4,232,36,565,45,32,63]
list3.sort()
print(list3)

# 7.extend

list3.extend(7)
print(list3)
# 8.join
# 9.index
# 10.count
# 11.clear
# 12.copy
# 13.min
# 14.max
#
# tuple Methods:
# 1.count
# 2.len
# 3.min
# 4.max
# 5.index
#
# Dictionary methods:
# 1.clear
# 2.copy
# 3.get(key)
# 4.items
# 5.values
# 6.keys
# 7.fromkeys()
# 8.pop(key)
# 9.popitem
# 10.update
# 11.has_key(key)
#
#
# Set methods:
# 1.add
# 2.remove
# 3.discard
# 4.copy
# 5.clear
# 6.union
# 7.difference
# 8.intersection
# 9.pop
# 10.update